[33mcommit f59c626848d36c309393de22dfa46e75f3be4b3b[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:37:23 2020 +0300

    version 0.1.0

[33mcommit 433c28b0ae084a4d2df4770af9454924aed1c586[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:35:42 2020 +0300

    v 0.1.0 readme

[33mcommit ac3098c4bed0478b4119baa6ecc3cbf0159310dd[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:34:24 2020 +0300

    Update README.md

[33mcommit a5e66e19dcf7f56ab72698b19c3980d59876253d[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:33:52 2020 +0300

    Update README.md

[33mcommit cdbc23800b4ca14b5db14a92cb065d41a8ffce49[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:33:32 2020 +0300

    Update README.md

[33mcommit 35b3f42f6ba7e357a8ec746f6486867a1c9d1da5[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:32:12 2020 +0300

    Update README.md

[33mcommit d06e316b17a194bd6bd90e7beff9dd036fdb1a21[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:31:00 2020 +0300

    Update README.md

[33mcommit 14b1f3f8d4eee146580ddd49671e61c644df0957[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:29:54 2020 +0300

    Update README.md

[33mcommit 813240a158e9d0013ae3f0181b114aec28ceebcd[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:27:38 2020 +0300

    version 0.0.1

[33mcommit 1f1b8e39a0d1a4077ce4897515de5ee496290b4d[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:26:17 2020 +0300

    version 0.1

[33mcommit edd1bd5d3362e0db8aed4650e4da14ee0505737a[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:25:50 2020 +0300

    dsf

[33mcommit c958b3ae075dbaeb4ddbb362afe45375fa072990[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:25:21 2020 +0300

    version 0.0.1

[33mcommit ed7c5cfd271fe19c3e945dde9f6e26ecb3325e51[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:24:52 2020 +0300

    version

[33mcommit c7a2db580e145fccfee416e90dedb41c352b9a9d[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:24:08 2020 +0300

    v 0.0.1

[33mcommit 7f8e647de1902187130999d12bc1189f50b70a01[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:19:25 2020 +0300

    Update README.md

[33mcommit a2552533596cc3c34936922253203fd79d6bf623[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:17:53 2020 +0300

    Update README.md

[33mcommit 3a0a04c83b1aaedbd3aa3c29d01c91a480ad70cd[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:17:27 2020 +0300

    Update README.md

[33mcommit c7e83b395378d01d030ff84de03bad149199043b[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:16:31 2020 +0300

    Update README.md

[33mcommit 0357fe05120b7d69f2235d7000c3e351cbddc3db[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sun Apr 5 16:09:14 2020 +0300

    Update README.md

[33mcommit 1b3ce88402b9771ade5b4e0937c0ca7c97e75bab[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sun Apr 5 15:44:54 2020 +0300

    is ready all

[33mcommit 8da0ee76396de170f559df50bdd5c80ce290aa9c[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sun Apr 5 03:12:11 2020 +0300

    ready version

[33mcommit 1aa866d1aa4d95e52bee144c0106def8453b143d[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sun Apr 5 03:05:06 2020 +0300

    v 0.1

[33mcommit f098c9d12a356d58a73d0fd070e936aa06d70047[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sun Apr 5 02:39:28 2020 +0300

    v 0.0.9

[33mcommit 2489b01cbd7756b44d69e6f02fd5e480385d5507[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 19:41:57 2020 +0300

    3/4

[33mcommit bc6c7f5bc2132d0db64aae9a7f2cc69eee87a832[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 19:05:23 2020 +0300

    number is ready

[33mcommit 3640ba4ed60ae3d19ba38d3641836dcf3151defe[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 18:44:42 2020 +0300

    mail is ready

[33mcommit 3aec080f76c163fa655f9b8748e8dd7e59a4f113[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 17:17:57 2020 +0300

    name is ready

[33mcommit ceff4fe4b12ce16a1bd1119b5e09a93fae7c8c91[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 17:15:51 2020 +0300

    Name is ready

[33mcommit 03f9ac3d02af90917767c776eda50bdbd0a7e8d7[m
Author: yletfull <63101316+yletfull@users.noreply.github.com>
Date:   Sat Apr 4 15:21:26 2020 +0300

    Update validation.js

[33mcommit 47a4f150e337c7df38d33d220321846311ec96b7[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 15:20:20 2020 +0300

    v 0.0.1

[33mcommit b890cbdb6f0a630d69e465e83312c3401b7d7b46[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 15:04:32 2020 +0300

    v 0.0.1

[33mcommit 021bb411569d8ee213b220286137981b50aa5105[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Sat Apr 4 14:57:22 2020 +0300

    v 0.0.1

[33mcommit 7b4f51eb4b76c9a9ebe467d6bb73197cb3144c3a[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Fri Apr 3 22:18:22 2020 +0300

    version 0.0.1

[33mcommit 344c0c4fa15e96dde46b985502343e34b410a29d[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Fri Apr 3 21:57:40 2020 +0300

    0.0.0

[33mcommit 789fd0036f1fc2dd148e0c790d8c1697bc727dc7[m
Author: Andrey <ylet-logi@mail.ru>
Date:   Fri Apr 3 21:54:52 2020 +0300

    first commit
